<html>
    <head>
        <title>Class 6 Assignment</title>
        <style>
            h1{
                color: green;
                font-style:inherit;
            }
            #intro{
                border: 1px solid black;
            }
            #intro span {
                color: red;
            }
            #intro >.important{
                background-color: orange;
            }
            #intro >.important span{
                color: white;   
            }
            #intro>p{
                font-size: 22px;
                line-height: 30px;
                font-style:inherit;
                word-spacing: 10px;
                font-style:inherit;
            }
            #intro .important{
                font-size: 22px;
            }
            #intro >#innerDiv{
                border: 1px solid black;
                padding-left: 6px;
                padding-top: 20px;
                padding-right: 6px;
                padding-bottom: 20px;
                margin: 8px;
            }
            #intro > #innerDiv > p{
                border: 1px solid black;
                margin: 5px;
                padding: 2px;
                line-height: 18px;
                font-style:inherit;
                border-color: rgb(43, 43, 216);
                word-spacing: 10px;    
            }
            .important span{
                color: red;   
            }
            .important {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>CSS Selectors</h1>
        <div id="intro">
            <p>This is the <span>first</span> paragraph</p>
            <p class="important">This is an <span>important</span> paragraph inside the intro Div</p>
            <div id="innerDiv">
                <p>This is paragraph inside inner div with 0px padding and 0px margin</p>
            </div>
        </div>
        <p>This is a regular paragraph</p>
        <p class="important">This is an <span>important</span> paragraph that is not in the intro Div</p>
    </body>
</html>
